Password Manager/Password Manager/StartWindow.xaml

<Window x:Class="Password_Manager.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Height="800" 
        Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>

            <ImageBrush x:Name="img_bg" ImageSource="/Assets/bg_image.png" />

        </Grid.Background>
        <Canvas Width="300" Height="300">
            <fa:ImageAwesome x:Name="spin_me_round" Visibility="Hidden" Icon="Refresh" Spin="True"  Height="250" Width="250" Foreground="White" Canvas.Top="28" Canvas.Left="26" />
        </Canvas>
        <Label Content="Welcome to MySBES" HorizontalAlignment="Left" Margin="376,36,0,0" VerticalAlignment="Top" Height="102" Width="466" Foreground="#FF8B8B8B" FontSize="48"/>
        <Label Content="Please enter your phone number below to begin the registration process" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top" Height="102" Width="1152" Foreground="#FF8B8B8B" FontSize="35" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.121"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="phoneNum" HorizontalAlignment="Left" Height="59" Margin="332,608,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="536" Background="{x:Null}" Foreground="#FF8B8B8B" FontSize="35" TextChanged="phoneNum_TextChanged"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="534,702,0,0" VerticalAlignment="Top" Width="135" Height="59" Foreground="#FF8B8B8B" Background="{x:Null}" FontSize="25" Click="Button_Click"/>
    </Grid>
</Window>
