Password Manager/Password Manager/TimeoutWindow.xaml

<Window x:Class="Password_Manager.TimeoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Height="800" 
        Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>

            <ImageBrush x:Name="img_bg" ImageSource="/Assets/bg_image.png" />

        </Grid.Background>
        <Canvas Width="300" Height="300">
            <fa:ImageAwesome x:Name="spin_me_round" Visibility="Hidden" Icon="Refresh" Spin="True"  Height="250" Width="250" Foreground="White" Canvas.Top="28" Canvas.Left="26" />
        </Canvas>
        <Label Content="" HorizontalAlignment="Left" Margin="376,36,0,0" VerticalAlignment="Top" Height="102" Width="466" Foreground="#FF8B8B8B" FontSize="48"/>
        <Label Content="Please re-enter your pin code to access the app" HorizontalAlignment="Left" Margin="234,138,0,0" VerticalAlignment="Top" Height="77" Width="758" Foreground="#FF8B8B8B" FontSize="35" RenderTransformOrigin="0.5,0.5">
        </Label>

        <PasswordBox x:Name="pinBox1" HorizontalContentAlignment="Center" MaxLength="1" HorizontalAlignment="Left" Height="60" Margin="350,606,0,0"  VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="#FF8B8B8B" FontSize="35" PasswordChanged="pinBox1_PasswordChanged"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="534,714,0,0" VerticalAlignment="Top" Width="135" Height="59" Foreground="#FF8B8B8B" Background="{x:Null}" FontSize="25" Click="Button_Click"/>
        <PasswordBox x:Name="pinBox1_Copy"  MaxLength="1"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="438,606,0,0"  VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="#FF8B8B8B" FontSize="35" PasswordChanged="pinBox1_Copy_PasswordChanged"/>
        <PasswordBox x:Name="pinBox1_Copy1" MaxLength="1"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="528,606,0,0"  VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="#FF8B8B8B" FontSize="35" PasswordChanged="pinBox1_Copy1_PasswordChanged"/>
        <PasswordBox x:Name="pinBox1_Copy2" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="618,606,0,0"  VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="#FF8B8B8B" FontSize="35" PasswordChanged="pinBox1_Copy2_PasswordChanged"/>
        <PasswordBox x:Name="pinBox1_Copy3" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="708,606,0,0"  VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="#FF8B8B8B" FontSize="35" PasswordChanged="pinBox1_Copy3_PasswordChanged"/>
        <PasswordBox x:Name="pinBox1_Copy4" MaxLength="1" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Height="60" Margin="798,606,0,0"  VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="#FF8B8B8B" FontSize="35" PasswordChanged="pinBox1_Copy4_PasswordChanged"/>
    </Grid>
</Window>
