Password Manager/Password Manager/Views/CardsView.xaml

<UserControl x:Class="Password_Manager.Views.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="990">

    <Grid Width="990" Height="740">
        <ItemsControl Background="White" x:Name="StackPanel" Margin="10,33,752,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,5,5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.GetSpecificCard, RelativeSource={RelativeSource AncestorType=Grid}}" CommandParameter="{Binding Id}" Content="{Binding Nickname}" Margin="0,0,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox Name="tb_nickname" HorizontalAlignment="Left" Height="24" Margin="377,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,4,0,0" TextWrapping="Wrap" Text="Search identities" VerticalAlignment="Top" Width="362"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="858,273,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click" Command="{Binding AddCommand}" CommandParameter="Identity"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="243,33,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_1"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="243,100,0,0" VerticalAlignment="Top" Background="White" Width="116" Height="24"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="24" Margin="716,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Name on ID" HorizontalAlignment="Left" Margin="582,100,0,0" VerticalAlignment="Top" Background="White" Width="116" Height="24"/>
        <TextBox x:Name="tb_number" HorizontalAlignment="Left" Height="24" Margin="377,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="ID Number" HorizontalAlignment="Left" Margin="243,129,0,0" VerticalAlignment="Top" Background="White" Width="116" Height="24"/>
        <TextBox x:Name="tb_type" HorizontalAlignment="Left" Height="24" Margin="716,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="ID Type" HorizontalAlignment="Left" Margin="582,129,0,0" VerticalAlignment="Top" Background="White" Width="116" Height="24"/>
        <TextBox x:Name="tb_country" HorizontalAlignment="Left" Height="24" Margin="376,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="242,158,0,0" VerticalAlignment="Top" Background="White" Width="116" Height="24"/>
        <TextBox x:Name="tb_issuance_date" HorizontalAlignment="Left" Height="24" Margin="716,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Text="{Binding IssuanceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Issuance Date" HorizontalAlignment="Left" Margin="582,158,0,0" VerticalAlignment="Top" Background="White" Width="116" Height="24"/>
        <TextBox x:Name="tb_expiration_date" HorizontalAlignment="Left" Height="24" Margin="376,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Text="{Binding ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Expiration Date" HorizontalAlignment="Left" Margin="242,187,0,0" VerticalAlignment="Top" Background="White" Width="116" Height="24"/>
        <TextBox x:Name="tb_additional" HorizontalAlignment="Left" Height="24" Margin="716,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Text="{Binding Additional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Additional" HorizontalAlignment="Left" Margin="582,187,0,0" VerticalAlignment="Top" Background="White" Width="116" Height="24"/>
        <Button Name="deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="787,273,0,0" VerticalAlignment="Top" Width="62" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedID}"/>
        <Button Name="addbtn" Content="Clear" HorizontalAlignment="Left" Margin="720,273,0,0" VerticalAlignment="Top" Width="62" Click="addbtn_Click" />

    </Grid>
</UserControl>
