Password Manager/Password Manager/Views/CardsView.xaml

<UserControl x:Class="Password_Manager.Views.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,1,0,-1">
        <StackPanel Margin="0,39,615,0">
            <WrapPanel HorizontalAlignment="Left" Height="7" Margin="0,0,-89,0" Width="119"/>

        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="258,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="530"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="258,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="530"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="258,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="530" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="258,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="460,374,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="242,8,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="28,4,0,0" TextWrapping="Wrap" Text="Search passwords" VerticalAlignment="Top" Width="158" TextChanged="TextBox_TextChanged"/>
        <Label Content="Nickname" Height="24" HorizontalAlignment="Left" Margin="190,56,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="ID name" Height="24" HorizontalAlignment="Left" Margin="190,99,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="ID number" Height="24" HorizontalAlignment="Left" Margin="190,141,0,0" VerticalAlignment="Top" Background="White" Width="63"/>
        <Label Content="Country"  Height="24" HorizontalAlignment="Left" Margin="190,214,0,0" VerticalAlignment="Top" Background="White" Width="63"/>
        <Label Content="Date1"  Height="24" HorizontalAlignment="Left" Margin="190,255,0,0" VerticalAlignment="Top" Background="White" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="258,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="530"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="518,255,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <Label Content="Date2"  Height="24" HorizontalAlignment="Left" Margin="441,255,0,0" VerticalAlignment="Top" Background="White" Width="63"/>
        <StackPanel Margin="0,124,615,-85">
            <WrapPanel HorizontalAlignment="Left" Height="7" Margin="0,0,-89,0" Width="119"/>

        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="258,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="530"/>
        <Label Content="Add info"  Height="24" HorizontalAlignment="Left" Margin="190,299,0,0" VerticalAlignment="Top" Background="White" Width="63"/>
        <StackPanel Margin="0,36,615,3">
            <WrapPanel HorizontalAlignment="Left" Height="7" Margin="0,0,-89,0" Width="119"/>

        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="258,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="530"/>
        <Label Content="Country"  Height="24" HorizontalAlignment="Left" Margin="190,177,0,0" VerticalAlignment="Top" Background="White" Width="63"/>
    </Grid>
</UserControl>
