Password Manager/Password Manager/Views/PasswordView.xaml

<UserControl x:Class="Password_Manager.Views.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,39,590,0">
            <WrapPanel HorizontalAlignment="Left" Height="7" Margin="0,0,-89,0" Width="119"/>

        </StackPanel>
        <TextBox x:Name="tb_website" HorizontalAlignment="Left" Height="24" Margin="242,277,0,0" TextWrapping="Wrap" Text="{Binding Website}" VerticalAlignment="Top" Width="530"/>
        <TextBox Name="tb_username" HorizontalAlignment="Left" Height="24" Margin="242,148,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="530"/>
        <TextBox Name="tb_nickname" HorizontalAlignment="Left" Height="24" Margin="242,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="530" TextChanged="TextBox_TextChanged" Text="{Binding Nickname}"/>
        <TextBox Name="tb_addinfo" HorizontalAlignment="Left" Height="24" Margin="242,342,0,0" TextWrapping="Wrap" Text="{Binding Additional}" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="pb_password" HorizontalAlignment="Left" Height="24" Text="{Binding Value}" Margin="242,212,0,0" VerticalAlignment="Top"  Width="530"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="460,374,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Command="{Binding UpdateViewCommand}" CommandParameter="Password"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="242,8,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="28,4,0,0" TextWrapping="Wrap" Text="Search passwords" VerticalAlignment="Top" Width="158"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="242,49,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="242,115,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="242,179,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="242,243,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="242,308,0,0" VerticalAlignment="Top" Background="White"/>

    </Grid>
</UserControl>
