Password Manager/Password Manager/Views/PasswordView.xaml

<UserControl x:Class="Password_Manager.Views.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="990" Height="740">
        <ItemsControl Background="White" x:Name="StackPanel" Margin="10,33,618,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,5,5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.GetSpecificPassword, RelativeSource={RelativeSource AncestorType=Grid}}" CommandParameter="{Binding Id}" Content="{Binding Website}" Margin="0,0,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="tb_website" HorizontalAlignment="Left" Height="24" Margin="444,284,0,0" TextWrapping="Wrap" Text="{Binding Website ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="530"/>
        <TextBox Name="tb_username" HorizontalAlignment="Left" Height="24" Margin="444,156,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="530"/>
        <TextBox Name="tb_nickname" HorizontalAlignment="Left" Height="24" Margin="444,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="530" TextChanged="TextBox_TextChanged" Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="tb_addinfo" HorizontalAlignment="Left" Height="24" Margin="444,350,0,0" TextWrapping="Wrap" Text="{Binding Additional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="530"/>
        <TextBox x:Name="pb_password" HorizontalAlignment="Left" Height="24" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="444,220,0,0" VerticalAlignment="Top"  Width="530"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="738,382,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click" Command="{Binding AddCommand}" CommandParameter="Password"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="377,52,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,4,0,0" TextWrapping="Wrap" Text="Search passwords" VerticalAlignment="Top" Width="362"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="377,91,0,0" VerticalAlignment="Top" Background="White" Width="62"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="377,157,0,0" VerticalAlignment="Top" Background="White" Width="62"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="377,221,0,0" VerticalAlignment="Top" Background="White" Width="62"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="377,285,0,0" VerticalAlignment="Top" Background="White" Width="62"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="377,350,0,0" VerticalAlignment="Top" Background="White" Width="62"/>

    </Grid>
</UserControl>
