Password Manager/Password Manager/Views/PasswordView.xaml

<UserControl x:Class="Password_Manager.Views.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Password_Manager.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="800" Height="419">
    <Grid Width="800">
        <Border
            BorderThickness="0.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="800"
            Height="419" Margin="0,0,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>
            <Canvas>
                <Grid Width="800" Height="419">
                   
                    <ItemsControl x:Name="StackPanel" Margin="10,45,474,-2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Margin="0,0,0,5" Width="314"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Left" Click="Button_Click" Width="290"  Height="40"  Background="#FF323232" Foreground="#FFAEAEAE"  Command="{Binding DataContext.GetSpecificPassword, RelativeSource={RelativeSource AncestorType=Grid}}" CommandParameter="{Binding Id}" Content="{Binding Website}" Margin="0,0,5,5" FontSize="20" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>

                    <TextBox   x:Name="tb_website" HorizontalAlignment="Left"  Width="346" Background="#FF323232" Foreground="#FFAEAEAE" Height="24" Margin="444,265,0,0" TextWrapping="Wrap" Text="{Binding Website ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBox  Background="#FF323232" Foreground="#FFAEAEAE" Name="tb_username" HorizontalAlignment="Left" Height="24" Margin="444,137,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="346"/>
                    <TextBox  Name="tb_nickname" HorizontalAlignment="Left" Height="24" Margin="444,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="346" TextChanged="TextBox_TextChanged" Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF323232" Foreground="#FFAEAEAE"/>
                    <TextBox Background="#FF323232" Foreground="#FFAEAEAE" Name="tb_addinfo" HorizontalAlignment="Left" Height="24" Margin="444,331,0,0" TextWrapping="Wrap" Text="{Binding Additional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="346"/>
                    <controls:PassBox Background="#FF323232" Foreground="#FFAEAEAE" x:Name="pb_password" HorizontalAlignment="Left" Height="24" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="444,201,0,0" VerticalAlignment="Top"  Width="346"/>
                    <Button  Width="62" BorderBrush="White" Background="#FF323232" Foreground="#FFAEAEAE" Content="Save" HorizontalAlignment="Left" Margin="728,369,0,0" VerticalAlignment="Top" Click="Button_Click" Command="{Binding AddCommand}" CommandParameter="Password"/>
                   
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="377,33,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_1" BorderBrush="White" Background="#FF323232" Foreground="#FFAEAEAE"/>
                    <TextBox  Background="#FF323232" Foreground="#FFAEAEAE" TextAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="10,5,0,0" TextWrapping="Wrap" Text="Saved passwords"  IsReadOnly="True" VerticalAlignment="Top" Width="316" FontSize="15"/>
                    <Label Content="Nickname" Background="#FF323232" Foreground="#FFAEAEAE" Width="62" HorizontalAlignment="Left" Margin="377,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="377,138,0,0" VerticalAlignment="Top" Background="#FF323232" Foreground="#FFAEAEAE" Width="62"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="377,200,0,0" VerticalAlignment="Top" Background="#FF323232" Foreground="#FFAEAEAE"  Width="62"/>
                    <Label Content="Website" HorizontalAlignment="Left" Margin="377,264,0,0" VerticalAlignment="Top" Background="#FF323232" Foreground="#FFAEAEAE"  Width="62"/>
                    <Label Content="Profile" HorizontalAlignment="Left" Margin="377,329,0,0" VerticalAlignment="Top" Background="#FF323232" Foreground="#FFAEAEAE"  Width="62"/>
                    <Button Name="deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="661,368,0,0" VerticalAlignment="Top" Width="62" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedID}" BorderBrush="White"  Background="#FF323232" Foreground="#FFAEAEAE"/>
                    <Button BorderBrush="White" Background="#FF323232" Foreground="#FFAEAEAE" Name="addbtn" Content="Clear" HorizontalAlignment="Left" Margin="591,368,0,0" VerticalAlignment="Top" Width="62" Click="addbtn_Click" />
                    <Button HorizontalAlignment="Left" Margin="345,201,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_2"   Background="{x:Null}" Height="25">
                        <Canvas Width="30" Height="30" >
                            <fa:ImageAwesome x:Name="img2" Height="20" Width="20"  Icon="Clipboard" Foreground="White" RenderTransformOrigin="1.325,0.1"  />
                            
                        </Canvas>
                    </Button>
                </Grid>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
